# QR-Game

./: .gitignore  README.md  plan.txt
QRGameTeam15/app/: build.gradle
QRGameTeam15/app/src/androidTest/java/com/example/qrgameteam15/: ExampleInstrumentedTest.java  MainNavigationTest.java
QRGameTeam15/app/src/main/: AndroidManifest.xml
QRGameTeam15/app/src/main/java/com/example/qrgameteam15/: CustomCallback.java  CustomList.java  CustomList2.java  ExistingUser.java  GameMap.java  GlobalAllPlayers.java  ID.java  Location.java  MainActivity.java  MyScans.java  NewUser.java  OtherPlayerListAdapter.java  OtherPlayerProfile.java  OtherPlayers.java  OwnerMenu.java  Player.java  PlayerProfile.java  PlayerRanking.java  PlayerScore.java  PlayerWithSameQRCode2.java  PlayersWithSameQRCode.java  QRCode.java  QRCodeEditor.java  QRcode2.java  ScanListAdapter.java  ScannerView.java  ScannerView2.java  Score.java  SingletonPlayer.java  TakePhoto.java  UploadPhoto.java  UserMenu.java  ViewImage.java  ViewQRCode.java  ViewQRCodeFragment.java  ownerListPlayers.java  (+1 more)
QRGameTeam15/app/src/main/res/layout/: activity_existing_user.xml  activity_game_map.xml  activity_main.xml  activity_my_scans.xml  activity_new_user.xml  activity_other_player_profile.xml  activity_other_players.xml  activity_owner_list_players.xml  activity_owner_menu.xml  activity_owner_player_profile.xml  activity_player_profile.xml  activity_player_ranking.xml  activity_player_with_same_qrcode2.xml  activity_players_with_same_qrcode.xml  activity_qrcode_editor.xml  activity_scanner_view.xml  activity_scanner_view2.xml  activity_take_photo.xml  activity_user_menu.xml  activity_view_image.xml  activity_view_qrcode.xml  content.xml  content2.xml  my_scans_adapter.xml  other_player_listview_item.xml  view_qrcode_fragment_layout.xml
QRGameTeam15/app/src/main/res/values/: strings.xml  themes.xml
QRGameTeam15/app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
