<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodeEditor">

    <TextView
        android:id="@+id/new_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New Scan"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="20dp"
        android:height="25dp"
        android:width="100dp"
        app:layout_constraintTop_toBottomOf="@+id/new_scan"
        app:layout_constraintBottom_toTopOf="@id/geolocation_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/geolocation_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Geolocation"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintBottom_toTopOf="@id/object_photo_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/object_photo_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo of Object"
        app:layout_constraintTop_toBottomOf="@+id/geolocation_option"
        app:layout_constraintBottom_toTopOf="@id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <ListView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Comments"
        android:layout_marginBottom="10dp"
        android:height = "300dp"
        app:layout_constraintBottom_toTopOf="@id/comment_editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/object_photo_option" >

    </ListView>

    <EditText
        android:id="@+id/comment_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type Comment Here"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintEnd_toStartOf="@id/submit_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comments"
        />



    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_editor" />

    <Button
        android:id="@+id/submit_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="614dp"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comment_editor"
        app:layout_constraintTop_toBottomOf="@id/comments"/>

</androidx.constraintlayout.widget.ConstraintLayout>