<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".PlayerWithSameQRCode2">


    <TextView
        android:id="@+id/SamePlayerTItle"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Player with same code"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/Sameplayer_listview2"
        android:layout_width="match_parent"
        android:layout_height="492dp"></ListView>

    <Button
        android:id="@+id/SamePlayerExitBut"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="go back to menu" />

</LinearLayout>